{
  "name": "raskfin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-3500": "next dev -p 3500",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.11.13",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@prisma/client": "^4.11.0",
    "@tremor/react": "^2.0.2",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "dayjs": "^1.11.7",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "numeral": "^2.0.6",
    "openai": "^4.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/numeral": "^2.0.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.2.7"
  },
  "prettier": {
    "semi": false
  }
}
